{
  "name": "yz-native-js-sdk",
  "version": "0.1.14",
  "description": "provide the native function call API of yunzai mobile platform for the third party\n",
  "scripts": {
    "start": "webpack-dev-server",
    "watch": "node_modules/.bin/tsc --watch",
    "build": "node_modules/.bin/webpack",
    "doc": "node_modules/.bin/typedoc --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ferried/yz-native-js-sdk"
  },
  "bugs": {
    "url": "https://github.com/ferried/yz-native-js-sdk/issues",
    "email": "harlancui@outlook.com"
  },
  "contributors": [
    {
      "name": "ferried",
      "email": "harlancui@outlook.com"
    }
  ],
  "keywords": [
    "yz",
    "yunzai",
    "js",
    "native",
    "sdk"
  ],
  "author": "ferried",
  "typings": "./index.d.ts",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.0",
    "css-loader": "^3.3.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "src": "^1.1.2",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "typedoc": "^0.15.4",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
